[[inputs.{{ name }}]]
{%- if values is defined %}
{%- if values.totalcpu is defined %}
  totalcpu = {{ values.totalcpu | lower }}
{%- endif %}
{%- if values.percpu is defined %}
  percpu = {{ values.percpu | lower }}
{%- endif %}
{%- if values.tags is defined %}
  [inputs.{{name}}.tags]
  {%- for tag_name, tag_value in values.tags.iteritems() %}
    {{ tag_name }} = "{{ tag_value }}"
  {%- endfor %}
{%- endif %}
{%- endif %}
