[[inputs.{{ name }}]]
{%- if values is defined %}
{%- if values.totalcpu is defined %}
  totalcpu = {{ values.totalcpu | lower }}
{%- endif %}
{%- if values.percpu is defined %}
  percpu = {{ values.percpu | lower }}
{%- endif %}
{%- endif %}
