[[inputs.{{ name }}]]
{%- if values is defined %}
{%- if values.devices is defined %}
  devices = {{ values.devices }}
{%- endif %}
{%- if values.skip_serial_number is defined %}
  skip_serial_number = {{ values.skip_serial_number | lower }}
{%- endif %}
{%- endif %}
