[[inputs.{{ name }}]]
{%- if values is defined %}
{%- if values.mount_points is defined%}
  mount_points = {{ values.mount_points }}
{%- endif %}
{%- if values.ignore_fs is defined%}
  ignore_fs = {{ values.ignore_fs | json }}
{%- endif %}
{%- include 'telegraf/files/input/_tags.conf' %}
{%- endif %}
