[[inputs.{{ name }}]]
{%- include 'telegraf/files/input/_common.conf' %}
{%- if values.endpoint is defined %}
  endpoint = "{{ values.endpoint }}"
{%- endif %}
{%- if values.timeout is defined %}
  timeout = "{{ values.timeout }}s"
 {%- endif %}
{%- if values.perdevice is defined %}
  perdevice = {{ values.perdevice | lower }}
{%- endif %}
{%- if values.total is defined %}
  total = {{ values.total | lower }}
{%- endif %}
{%- if values.gather_services is defined %}
  gather_services = {{ values.gather_services | lower }}
{%- endif %}
{%- include 'telegraf/files/input/_filters.conf' %}
