[[inputs.{{ name }}]]
{%- if values is defined %}
  endpoint = "{{ values.endpoint }}"
  timeout = "{{ values.timeout }}s"
{%- if values.perdevice is defined %}
  perdevice = {{ values.perdevice | lower }}
{%- endif %}
{%- if values.total is defined %}
  total = {{ values.total | lower }}
{%- endif %}
{%- endif %}
