[[inputs.elasticsearch]]
  servers = [{%- for server in values.servers|default([]) %}"{{ server }}"{%- if not loop.last%}, {% endif %} {%- endfor %}]
  http_timeout = "{{ values.http_timeout|default("5s") }}"
  local = {{ values.local|default("true")|lower }}
  cluster_health = {{ values.cluster_heatlh|default("true")|lower }}
  cluster_stats = {{ values.cluster_stats|default("true")|lower }}

