[[inputs.haproxy]]
{%- include 'telegraf/files/input/_common.conf' %}
servers = [{%- for server in values.servers|default([]) %}"{{ server }}"{%- if not loop.last%}, {% endif %} {%- endfor %}]
{%- include 'telegraf/files/input/_filters.conf' %}
