[[inputs.http_response]]
  {%- for endpoint, parameters in values.iteritems() %}
    {%- if parameters.address is defined %}
  [[inputs.http_response.checks]]
    name = "{{ endpoint }}"
      {%- for parameter_name, parameter_value in parameters.iteritems() %}
    {{ parameter_name }} = "{{ parameter_value }}"
      {%- endfor %}
    {%- endif %}
  {%- endfor %}
