[[inputs.http_listener]]
{%- include 'telegraf/files/input/_common.conf' %}
service_address = "{{ values.get('bind', {}).address|default('127.0.0.1') }}:{{ values.get('bind', {}).port|default('8186') }}"
read_timeout = "{{ values.get('read_timeout', '10s') }}"
write_timeout = "{{ values.get('write_timeout', '10s') }}"
{%- include 'telegraf/files/input/_filters.conf' %}
