[[inputs.influxdb]]
{%- include 'telegraf/files/input/_common.conf' %}
urls = [{%- for server in values.servers|default([]) %}"{{ server.url }}"{%- if not loop.last%}, {% endif %} {%- endfor %}]
timeout = "{{ values.timeout|default(5) }}s"
{%- include 'telegraf/files/input/_filters.conf' %}
