[[inputs.influxdb]]
  urls = [{%- for server in values.servers|default([]) %}"{{ server.url }}"{%- if not loop.last%}, {% endif %} {%- endfor %}]
  timeout = "{{ values.timeout|default(5) }}s"
{%- include 'telegraf/files/input/_tags.conf' %}
