[[inputs.memcached]]
{%- include 'telegraf/files/input/_common.conf' %}
servers = [{%- for server in values.servers|default([]) %}"{{ server.address }}:{{ server.port }}"{%- if not loop.last%}, {% endif %} {%- endfor %}]
{%- include 'telegraf/files/input/_filters.conf' %}
