[[inputs.memcached]]
  servers = [{%- for server in values.servers|default([]) %}"{{ server.address }}:{{ server.port }}"{%- if not loop.last%}, {% endif %} {%- endfor %}]
{%- include 'telegraf/files/input/_tags.conf' %}
