[[inputs.mongodb]]
{%- include 'telegraf/files/input/_common.conf' %}
  servers = [ "mongodb://{{ values.address|default("127.0.0.1") }}:{{ values.port|default("27017") }}" ]
  gather_perdb_stats = {{ values.perdb_stats|default("false")|lower }}
{%- include 'telegraf/files/input/_filters.conf' %}
