[[inputs.mysql]]
{%- include 'telegraf/files/input/_common.conf' %}
{%- if values.params is defined -%}
{%- set params_list = [] -%}
{%- for key, value in values.params.items() -%}
{%- do params_list.append(key+"="+value) -%}
{%- endfor -%}
{%- set params = ( params_list | join('&')) -%}
{%- endif %}
servers = [ "{{ values.username }}:{{ values.password }}@{{ values.protocol|default("unix") }}({{ values.address }})/{%- if params is defined -%}?{{ params }}{%- endif -%}" ]
interval_slow = "{{ values.interval_slow|default("15m") }}"
{%- include 'telegraf/files/input/_filters.conf' %}
