[[inputs.mysql]]
{%- include 'telegraf/files/input/_common.conf' %}
servers = [ "{{ values.username }}:{{ values.password }}@{{ values.protocol|default("unix") }}({{ values.address }})/" ]
interval_slow = "{{ values.interval_slow|default("15m") }}"
{%- include 'telegraf/files/input/_filters.conf' %}
