[[inputs.{{ name }}]]
{%- if values is defined %}
{%- if values.tags is defined %}
  [inputs.{{name}}.tags]
  {%- for tag_name, tag_value in values.tags.iteritems() %}
    {{ tag_name }} = "{{ tag_value }}"
  {%- endfor %}
{%- endif %}
{%- endif %}
