[[inputs.openstack]]
  interval = "{{ values.interval|default("60s") }}"
  project = "{{ values.project }}"
  username = "{{ values.username }}"
  password = "{{ values.password }}"
  identity_endpoint = "{{ values.identity_endpoint }}"
  monitor_agents = {{ values.monitor_agents|default("true")|lower }}
  cpu_ratio = {{ values.cpu_ratio|default(1.0) }}
