[[inputs.redis]]
{%- include 'telegraf/files/input/_common.conf' %}
servers = [{%- for server in values.servers|default([]) %}"{{ server }}"{%- if not loop.last%}, {% endif %} {%- endfor %}]
{%- if values.skip_verify is defined %}
insecure_skip_verify = {{ values.skip_verify|lower }}
{%- endif %}
{%- if values.password is defined %}
password = "{{ values.password }}"
{%- endif %}
{%- include 'telegraf/files/input/_filters.conf' %}
