[[inputs.varnish]]
{%- include 'telegraf/files/input/_common.conf' %}
use_sudo = {{ values.use_sudo|default("true") }}
{%- if values.stats is defined %}
stats = {{ values.stats | json }}
{%- endif %}
{%- include 'telegraf/files/input/_filters.conf' %}
