[[inputs.zookeeper]]
{%- include 'telegraf/files/input/_common.conf' %}
servers = ["{{ values.address|default("127.0.0.1") }}:{{ values.port|default(2181) }}"]
{%- include 'telegraf/files/input/_filters.conf' %}
